spring.datasource.url = jdbc:mysql://localhost:3306/comida_api
spring.datasource.username=root
spring.datasource.password=oH#Yz9LZeukhXMWFZ9fqE6Bokh^khJCqL^Vki
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true